[general]
accounts = gmail
fsync = false
pythonfile = ~/.utf7.py

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote
status_backend = sqlite

[Repository gmail-local]
type = Maildir
localfolders = ~/mail/gmail
nametrans = lambda folder: re.sub('^inbox$',   'INBOX',
                           re.sub('^chat$',    '[Gmail]/Συζητήσεις',
                           re.sub('^draft$',   '[Gmail]/Πρόχειρα',
                           re.sub('^spam$',    '[Gmail]/Ανεπιθύμητα',
                           re.sub('^sent$',    '[Gmail]/Απεσταλμένα',
                           re.sub('^starred$', '[Gmail]/Με αστέρι',
                           re.sub('^trash$',   '[Gmail]/Κάδος απορριμμάτων',
                           re.sub('^all$',     '[Gmail]/Όλα τα μηνύματα',
                           folder.decode('utf-8').encode('imap4-utf-7')))))))))


[Repository gmail-remote]
type = Gmail
maxconnections = 1
remotehost = imap.gmail.com
remoteuser = panayiotis.tembriotis@gmail.com
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
auth_mechanisms = LOGIN
createfolders = false
nametrans = lambda folder: re.sub('^INBOX$',                       'inbox',
                           re.sub('^\[Gmail\]/Συζητήσεις$',         'chat',
                           re.sub('^\[Gmail\]/Πρόχειρα$',           'draft',
                           re.sub('^\[Gmail\]/Ανεπιθύμητα$',        'spam',
                           re.sub('^\[Gmail\]/Απεσταλμένα$',        'sent',
                           re.sub('^\[Gmail\]/Με αστέρι$',          'starred',
                           re.sub('^\[Gmail\]/Κάδος απορριμμάτων$', 'trash',
                           re.sub('^\[Gmail\]/Όλα τα μηνύματα$',    'all',
                           folder.decode('imap4-utf-7').encode('utf-8')))))))))
folderfilter = lambda folder: folder.decode('imap4-utf-7').encode('utf-8') \
                              not in ['[Gmail]/Όλα τα μηνύματα']

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

# vim:ft=cfg:
