general {
	output_format = "i3bar"
	colors = true
	color_good = "#657b83"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
	interval = 30
}

order += "volume master"
order += "wireless _first_"
order += "path_exists vpn"
order += "path_exists mbl"
order += "path_exists mbwe"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = "[%quality @%essid]"
	format_down = "[]"
}

cpu_temperature 0 {
	format = "[ %degrees°C]"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
	max_threshold = 80
	format_above_threshold = "[ %degrees°C]"
}

cpu_usage {
	format = "[ %usage]"
	degraded_threshold = 50
	max_threshold = 75
	color_degraded = "#b58900"
	color_bad = "#dc322f"
}

load {
	format = "[ %5min]"
	max_threshold = "4"
	color_bad = "#dc322f"
}

tztime local {
	format = "[ %a %d %b %Y %H:%M]"
	locale = el_CY.UTF-8
}

volume master {
	format = "[ %volume]"
	format_muted = "[ %volume]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	align = "right"
	min_width = 165
}

battery 0 {
	path = "/sys/class/power_supply/BAT%d/uevent"
	format = "[%status %percentage %remaining]"
	format_down = "[No battery]"
	status_chr = ""
	#status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = 60
	threshold_type = time
	hide_seconds = true
	integer_battery_capacity = true
	last_full_capacity = true
}

path_exists mbl {
	path = "/media/nfs-mbl-nfs-Public"
	format = "[ %title]"
	format_down = ""
}

path_exists mbwe {
	path = "/media/nfs-mbwe-DataVolume-Public"
	format = "[ %title]"
	format_down = ""
}

path_exists vpn {
	path = "/sys/class/net/tun0"
	format = "[]"
	format_down = ""
}

# vim:set ft=cfg:
