general {
	output_format = "i3bar"
	colors = true
	color_good = "#657b83"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
	interval = 30
}

order += "volume master"
order += "wireless _first_"
order += "path_exists vpn"
order += "path_exists mbl"
order += "path_exists mbwe"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "time"

wireless _first_ {
	format_up = "[%quality @%essid]"
	format_down = "[]"
}

cpu_temperature 0 {
	format = "[ %degrees°C]"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	max_threshold = 80
	format_above_threshold = "[ %degrees°C]"
}

cpu_usage {
	format = "[ %usage]"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
}

load {
	format = "[ %1min %5min %15min]"
	max_threshold = 4
	color_bad = "#dc322f"
}

time {
	format = "[ %Y-%m-%d %H:%M]"
}

volume master {
	format = "[ %volume]"
	format_muted = "[ %volume]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	align = "right"
	min_width = 165
}

path_exists mbl {
	path = "/media/nfs-mbl-nfs-Public"
	format = "[ %title]"
	format_down = ""
}

path_exists mbwe {
	path = "/media/nfs-mbwe-DataVolume-Public"
	format = "[ %title]"
	format_down = ""
}

path_exists vpn {
	path = "/sys/class/net/tun0"
	format = "[]"
	format_down = ""
}

# vim:set ft=cfg:
