general {
	output_format = "i3bar"
	colors = true
	color_good = "#000000"
	color_degraded = "#808080"
	color_bad = "#c0c0c0"
	interval = 10
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "time"
order += "volume master"

wireless _first_ {
	format_up = "´Éà%bitrate @%essid"
	format_down = "´Éà"
}

ethernet _first_ {
	format_up = "´â¿ %ip"
	format_down = "´â¿"
}

cpu_usage {
	format = "´éÇ %usage"
}

load {
	format = "´é« %1min %5min %15min"
	max_threshold = 4
}

time {
	format = "´ü│ %Y-%m-%d %H:%M"
}

volume master {
	format = "´Ç¿%volume"
	format_muted = "´Çª %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
# vim:set ft=cfg:
